<!DOCTYPE html>
<html>

<head>
    <title>Feed and Read - Create an Account</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="create_account.css">

</head>

<body>
    <div id="background_img"></div>
    <div id="back_filter"></div>
    <div id="container">
        <canvas id="container_can"></canvas>
        <div id="top_title">Feed and Read</div>
        <form action="/action_page.php">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="First Name">
        </form>

    </div>
    <script src="create_account.js"></script>
</body>

</html>